<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  background-image: url('redngreenswirly.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #aed6f1;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>  
</head>
<body>

<div class="sidenav">
 <a href="Index.html">𝐇𝐨𝐦𝐞 𝐏𝐚𝐠𝐞</a>
  <a href="Aboutme.html">𝐀𝐛𝐨𝐮𝐭 𝐦𝐞</a>
  <a href="Hobbies.html">𝐇𝐨𝐛𝐛𝐢𝐞𝐬</a>
  <a href="Interests.html">𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭𝐬</a>
  <a href="Projects.html">𝐏𝐫𝐨𝐣𝐞𝐜𝐭𝐬</a>
  <a href="Sites.html">𝐌𝐲 𝐟𝐚𝐯𝐨𝐫𝐢𝐭𝐞 𝐒𝐢𝐭𝐞𝐬</a>
</div>

<div class="content">
  <h2>About me</h2>
  <p>This is my About me page!</p>
  <p>There is nothing much to say about me im just a critter<br>
  idk anything really about myself anyway so like idk vro<br>
  uuuuuuuuuuuuuuuuuuuhhhhhhhhh about me page kinda cooked<br>
  weewooo</p>
  <p>im so cool and funny dude like oh<br>
  my goodness im so so so so funi hahahhaha</p>
  
  <img src="cosmo my beloved.jpg" alt="cosmicosmicosmi" width="400" height="300"
       style="float: left; margin-right: 20px; margin-bottom: 5px: " />
</div>

</body>
</html>



