<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #aed6f1;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #7FC2F0;
  color: white;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>  
</head>
<body>  

<div class="sidenav">
  <a href="index.html">𝐇𝐨𝐦𝐞 𝐏𝐚𝐠𝐞</a>
  <a href="aboutme.html">𝐀𝐛𝐨𝐮𝐭 𝐦𝐞</a>
  <a href="hobbies.html">𝐇𝐨𝐛𝐛𝐢𝐞𝐬</a>
  <a href="interests.html">𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭𝐬</a>
  <a href="projects.html">𝐏𝐫𝐨𝐣𝐞𝐜𝐭𝐬</a>
  <a href="sites.html">𝐌𝐲 𝐟𝐚𝐯𝐨𝐫𝐢𝐭𝐞 𝐒𝐢𝐭𝐞𝐬</a>
</div>

<div class="content">
  <h2>Homepage</h2>
  <p>This is my Home page</p>
  <p>uhhh yeah guys this is my homepage to just idk look around<br> 
  i guess this is more of an idex to look at really anything else<br>
  in this website this page really has nothing to offer dude idk just look<br>
  at some other random page here homepage stinky borings</p>
  <p>homepage so so so borings guys look at hobbies hobbies<br>
  so coolers ignore home page this is so so so stinky stinkers eww ewww</p><br>
  
  <img src="cosmi.jpg" alt="wow so yummi" width="300" height="300"
       style="float: left; margin-right: 20px; margin-bottom: 5px: " />
  
</div>

</body>
</html>




