<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #83c1eb;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #63b3eb;
  color: white;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style>  
</head>
<body> 

<div class="sidenav">
  <a href="index.html">𝐇𝐨𝐦𝐞 𝐏𝐚𝐠𝐞</a>
  <a href="aboutme.html">𝐀𝐛𝐨𝐮𝐭 𝐦𝐞</a>
  <a href="hobbies.html">𝐇𝐨𝐛𝐛𝐢𝐞𝐬</a>
  <a href="interests.html">𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭𝐬</a>
  <a href="projects.html">𝐏𝐫𝐨𝐣𝐞𝐜𝐭𝐬</a>
  <a href="sites.html">𝐌𝐲 𝐟𝐚𝐯𝐨𝐫𝐢𝐭𝐞 𝐒𝐢𝐭𝐞𝐬</a>
</div>

<div class="content">
  <h2>Projects</h2>
  <p>These are my Projects</p>
  
  <img src="certified.jpg" alt="hes well certified guys" width="250" height="200">
<p>I seriously cant remember doing any other<br>
 project other than this one so like uhhh yeah<br>
 this is my super cool project guys that i better<br>
 get a 100 on or im lit going to crash out i swear</p>
<p>isnt my website sooo good guys like you wish you did<br>
whatever i did haaaaaaahahaaaaaaaaaa ts ts ts pmo</p>
  
  
</div>

</body>
</html>





