<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the side navigation */
.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #aed6f1;
  overflow-x: hidden;
}


/* Side navigation links */
.sidenav a {
  color: white;
  padding: 16px;
  text-decoration: none;
  display: block;
}

/* Change color on hover */
.sidenav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  margin-left: 200px;
  padding-left: 20px;
}
</style> 
</head>
<body>

<div class="sidenav">
  <a href="Index.html">𝐇𝐨𝐦𝐞 𝐏𝐚𝐠𝐞</a>
  <a href="Aboutme.html">𝐀𝐛𝐨𝐮𝐭 𝐦𝐞</a>
  <a href="Hobbies.html">𝐇𝐨𝐛𝐛𝐢𝐞𝐬</a>
  <a href="Interests.html">𝐈𝐧𝐭𝐞𝐫𝐞𝐬𝐭𝐬</a>
  <a href="Projects.html">𝐏𝐫𝐨𝐣𝐞𝐜𝐭𝐬</a>
  <a href="Sites.html">𝐌𝐲 𝐟𝐚𝐯𝐨𝐫𝐢𝐭𝐞 𝐒𝐢𝐭𝐞𝐬</a>
</div>

<div class="content">
  <h2>Sites</h2>
  <p> These are my favorite Sites</p>
  
  <img src="sites man idk.jpeg" alt="uhhhh">
<p>Sites are sites <i>(I don't know what to say about this one)</i>.</p>
<p> like lit this is so boring why couldnt we do more fun pages like<br>
dude idk i dont go on sites other than games so like ts pmo pmo pmo<br>
lalalla filler info to make this look fuller but its so not<br>
<h3><a href="https://www.youtube.com/.html">The site I like.</h3></b>
  
</div>

</body>
</html>


